NODE_PATH=src
REACT_APP_API_ENDPOINT_URL=http://localhost:8010/proxy/api/
REACT_APP_SITE_NAME="Dev"
REACT_APP_DEFAULT_SUPPORT_PERSON_EMAIL="info@breitestestenbl.ch"
REACT_APP_SIZE_TIME_ZONE="Europe/Zurich"
REACT_APP_CC_RECEIVER="tsvyatko@elyon.ch"